MiAPR/Labs/Лаба6/WpfApplication/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="DMMaA_LAB_6.MainWindow"
    xmlns:dataGrid2DLibrary="clr-namespace:DataGrid2DLibrary;assembly=DataGrid2DLibrary"
    Title="DMMaA LAB 6" Height="600" Width="1200" MinHeight="600" MinWidth="1200">
    <Window.Resources>
        <Style x:Key="TextBlockStyle">
            <Setter Property="Control.FontFamily" Value="Open Sans" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="TextBox.FontFamily" Value="Open Sans" />
            <Setter Property="TextBox.FontSize" Value="17" />
            <Setter Property="TextBox.TextAlignment" Value="Center" />
            <Setter Property="TextBox.VerticalAlignment" Value=" Center" />
            <Setter Property="Control.Margin" Value="3" />
            <EventSetter Event="TextBox.PreviewTextInput" Handler="TextCheck" />
        </Style>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.FontFamily" Value="Open Sans" />
            <Setter Property="Control.FontSize" Value="17" />
            <Setter Property="Control.Background" Value="#FFF1F1F1" />
            <Setter Property="Control.Margin" Value="3" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="2" BorderBrush="LightGray" BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" BorderBrush="LightGray" BorderThickness="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="20"> Element Quantity</TextBlock>
                        <TextBox Name="TextBoxElementsCount" Grid.Row="1" Style="{StaticResource TextBoxStyle}"
                                 TextChanged="TextBoxElementsCount_OnTextChanged" Margin="5" />
                        <Button Grid.Row="2" Style="{StaticResource ButtonStyle}" Margin="5"
                                Click="RandomDistanceButton_Click">
                            Random Numbers
                        </Button>
                    </Grid>
                </Border>
                <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderBrush="LightGray" BorderThickness="3">
                    <dataGrid2DLibrary:DataGrid2D Name="DistancesDataGridView" UseModifiedDataGridStyle="True"
                                                  ItemsSource2D="{Binding Distances}"
                                                  BeginningEdit="DistancesDataGridView_OnBeginningEdit"
                                                  CellEditEnding="DistancesDataGridView_OnCellEditEnding" />
                </Border>
                <Border Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" BorderBrush="LightGray" BorderThickness="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="20"> Classification Criteria</TextBlock>
                        <Button Grid.Row="2" Style="{StaticResource ButtonStyle}" FontSize="20" Margin="5"
                                Click="ButtonMinimum_OnClick">
                            Minimum
                        </Button>
                        <Button Grid.Row="1" Style="{StaticResource ButtonStyle}" FontSize="20" Margin="5"
                                Click="ButtonMaximum_OnClick">
                            Maximum
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="3">
            <Image x:Name="ResultImage" />
        </Border>

    </Grid>
</Window>